<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About-Page Webpage 2024 Save Lives NGO</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
      height: 100%;
      color: #fff;
    }

    .header-hero-wrapper {
      background-image: url('image-2-kids.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      position: relative;
      top: 0;
      width: 100%;
      z-index: 100;
    }

    header img {
      width: 150px;
      height: auto;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-left: 10px;
    }

    nav {
      margin-right: 110px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-size: 1.1em;
      font-weight: 200;
      position: relative;
    }

    nav a:hover {
      color: #ff4500;
    }

    nav a.active::after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background-color: #fff;
      position: absolute;
      bottom: -5px;
      left: 0;
    }

    .donate-btn {
      background-color: #fff;
      color: #833556;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      font-size: .0.8em;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: 20px;
    }

    .donate:hover {
      background-color: #c43b09;
    }

    .image-box {
      width: 40%;
      margin-right: 20px;
      float: left;
    }

    .image-box img {
      width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    footer {
      background-color: #0f0f0f;
      text-align: center;
      padding: 20px 0;
      margin-top: 40px;
      width: 100%;
      bottom: 0;
      position: relative;
    }

    footer p {
      color: rgb(238, 234, 234);
      margin: 0;
      font-weight: 200;
      font-size: 0.7rem;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header-text {
      text-align: center;
      color: #fff;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      align-items: center;
      justify-content: center;
    }

    .header-text h1 {
      font-size: 2.2em;
    }

    .header-text p {
      font-size: 1.2em;
      margin-left: 30px;
    }

    .about-text {
      text-align: center;
      color: #fff;
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      width: 90%;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .about-text h2 {
      font-size: 2.8em;
    }

    .about-text p {
      font-size: 1.3em;
      margin-left: 30px;
    }

    span {
      color: #ffff;
      font-weight: bold;
      font-size: 1.2em
    }

    .textbox {
      display: flex;
      align-items: center;
      background-color: #1f1f1f;
      color: #333;
      padding: 10px;
      margin: 10px auto;
      width: 92%;
      border-radius: 6px;
      box-shadow: 0 0 8px #fff;
    }

    .mission, .vision {
      padding: 20px;
      width: 95%;
      align-items: center;
      background-color: transparent;
    }

    .mission a {
      color: #d88811;
      text-decoration: none;
      font-weight: bold;
    }

    .mission h2, .vision h2 {
      color: #fff;
      font-size: 2em;
      margin-bottom: 10px;
    }

    .mission p, .vision p {
      font-size: 1.2em;
      color: #fff;
      margin-bottom: 10px;
    }

    .savelives {
      color: #2a8010;
      font-weight: bold;
      font-size: 1.2em
    }

    .team {
      background-color: #1f1f1f;
      padding: 20px;
      display: flex; 
      flex-direction: row; 
      flex-wrap: wrap; 
      gap: 20px; 
      margin-top: 20px; 
      justify-content: center; 
    }

    .team h2 {
      font-size: 2em;
    }

    .team p {
      font-size: 1.1em;
      margin-left: 30px;
    }

    .our-team {
      border: 1px solid #dedede;
      text-align: center;
      color: #8b2635;
      overflow: hidden;
      width: calc(16.66% - 20px); 
      max-width: 300px; 
      transition: all 0.3s ease 0s;
      height: 350px;
      margin-bottom: 20px; 
    }

    .our-team .pic {
      position: relative;
    }

    .our-team .pic img {
      width: 100%;
      height: auto;
    }

    .our-team .team-content {
      padding: 25px 0;
    }

    .our-team .title {
      font-size: 20px;
      font-weight: 600;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin: 0 0 10px 0;
    }

    .our-team .post {
      display: block;
      font-size: 15px;
      text-transform: capitalize;
    }

    @media only screen and (max-width: 990px) {
      .our-team {
        width: 100%;
      }
    }

  </style>
</head>

<body>

  <div class="header-hero-wrapper">
    <header>
      <img src="trans-1.svg" alt="NGO Logo" />
      <nav>
        <ul>
          <li><a href="Home-Page.html">Home</a></li>
          <li><a href="Project-Page.html">Projects</a></li>
          <li><a href="About-Page.html" class="active">About</a></li>
          <li><a href="Contact-Page.html">Contact</a></li>

          <li><a href="Donation-Page.html" class="donate-btn">Donate</a></li>
        </ul>
      </nav>
    </header>

    <header class="header-text">
      <h1>About Us - NGO Community Care</h1>
      <p>Making a positive impact on the lives of the underprivileged through compassion, action, and dedication.</p>
    </header>

    <div class="cont">

     <div class="textbox">
      <section class="mission">
        <h2>Our Mission</h2>
        <p>At <strong>Save</strong> <span class="savelives">Lives</span> NGO, our mission is to create sustainable solutions to address the challenges faced by orphaned children and those left without support. We are dedicated to improving the lives of people who are less fortunate, empowering communities, and providing access to essential resources that promote a better quality of life for those in need. Our work focuses on creating a positive impact in community health, and we strive to make a lasting difference through innovative projects, partnerships, and grassroots action. Come along with us as we work to improve communities worldwide in a sustainable manner.</p>
        <p>Find out more about how you can <a href="volunteer-SignUp-Page.html">get involved</a> and make a difference today.</p>
      </section>

      <section class="vision">
        <h2>Our Vision</h2>

      <div class="image-box">
          <img src="Contact-image.jpeg" alt="Our Mission Image">
      </div>

        <p>Our vision is a world where we view on making everyone able to access to proper health. 
          We believe in the power of collective action to create a future where all individuals, regardless of background or location, 
          can thrive.We are dedicated to bridging the gap between communities and essential healthcare services, ensuring that no one is left behind.
          Through collaboration with local and international partners, we strive to empower underserved populations by providing them with the resources, and knowledge they need to lead healthier lives. 
          </p>
      </section>
     </div>
     <br>
     <br>

      <section class="team">
        <div class="about-text">
        <h2>Our Team</h2>
        <p>Meet the passionate individuals behind <strong>Save</strong> <span class="savelives">Lives</span> NGO Community Care. 
          Together, we work towards a common goal of creating a more just and equitable world.</p>
        </div>
      
        <div class="our-team">
          <div class="pic">
            <img src="Jay.svg">
          </div>
          <div class="team-content">
            <h3 class="title">Mr N Xaba</h3>
            <span class="post">Founder & Executive Director</span>
          </div>
        </div>

        <div class="our-team">
          <div class="pic">
            <img src="#####" style="width: 140px; height: auto;">  <!--DON'T FORGET TO ADD YOU PICTURES -->
          </div>
          <div class="team-content">
            <h3 class="title">Mr F.S Djiakeng</h3>
            <span class="post">CIO of Save Lives</span>
          </div>
        </div>

        <div class="our-team">
          <div class="pic">
            <img src="jeanet.jpg" style="width: 140px; height: auto;">  <!--DON'T FORGET TO ADD YOU PICTURES -->
          </div>
          <div class="team-content">
            <h3 class="title">Ms T.J Moloi</h3>
            <span class="post">Lead Developer</span>
          </div>
        </div>

        <div class="our-team">
          <div class="pic">
            <img src="#####" style="width: 140px; height: auto;">   <!--DON'T FORGET TO ADD YOU PICTURES -->
          </div>
          <div class="team-content">
            <h3 class="title">Mr T Pii</h3>
            <span class="post">Project Mananger</span>
          </div>
        </div>

        <div class="our-team">
          <div class="pic">
            <img src="pic12.jpg" style="width: 140px; height: auto;">  <!--DON'T FORGET TO ADD YOU PICTURES -->
          </div>
          <div class="team-content">
            <h3 class="title">Ms P.G Molefi</h3>
            <span class="post">Community Outreach Coordinator</span>
          </div>
        </div>

        <div class="our-team">
          <div class="pic">
            <img src="IMG-20231125-WA0045.jpg" style="width: 140px; height: auto;">   <!--DON'T FORGET TO ADD YOU PICTURES -->
          </div>
          <div class="team-content">
            <h3 class="title">Ms T Mgaqa</h3>
            <span class="post">Director of purchasing</span>
          </div>
        </div>
      </section> 
    </div>
  <footer>
    <p>&copy; 2024 Save Lives NGO. All rights reserved.</p>
  </footer>
</body>
</html>
