<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project-Page Webpage 2024 Save Lives NGO</title>

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
      background-color: #0f0f0f;
      height: 100%;
    }

    .header-hero-wrapper {
      background-image: url('image-2-kids.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      position: relative;
      top: 0;
      width: 100%;
      z-index: 100;
    }

    header img {
      width: 150px;
      height: auto;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-left: 10px;
    }

    nav {
      margin-right: 70px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-size: 1.1em;
      font-weight: 200;
      position: relative;
    }

    nav a:hover {
      color: #ff4500;
    }

    nav a.active::after {
      content: '';
      display: block;
      width: 100%;
      height: 2px;
      background-color: #fff;
      position: absolute;
      bottom: -5px; 
      left: 0;
    }

    .donate-btn {
      background-color: #fff;
      color: #833556;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      font-size: .0.8em;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: 20px;
    }

    .donate-btn:hover {
      background-color: #c43b09;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: #e8e8e8;
}
.container{
  max-width: 1200px;
  margin: auto;
  padding: 60px 20px;
  text-align: center;
}
.container h2{
  font-size: 20px;
  font-weight: 600;
  color: white;
}
.container h1{
  position: relative;
  margin-bottom: 60px;
  font-size: 50px;
  font-weight: 600;
  color: white;
}
.container h1::after{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -6px;
  transform: translateX(-50%);
  width: 120px;
  height: 6px;
  background-color: #833556;
}
.section-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}
.card{
  position: relative;
  isolation: isolate;
  overflow: hidden;
  padding: 48px 32px 32px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px #00000030;
  transition: 0.7s;
}
.card::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  width: 75%;
  aspect-ratio: 1;
  border-radius: 100%;
  background: #833556;
  z-index: -1;
  transition: 0.7s;
}
.card:hover::before{
  width: 400%;
}
.card .bx{
  position: absolute;
  top: 0;
  right: 0;
  padding: 16px;
  font-size: 48px;
  color: #fff;
}
.card h4{
  margin-top: 70px;
  margin-bottom: 16px;
  font-size: 24px;
  color: #833556;
  transition: 0.5s;
}
.card p{
  margin-bottom: 16px;
  color: #585858;
  transition: 0.5s;
}
.card img{
  margin-bottom: 16px;
  max-width: 250px;
  border-radius: 100%;
  border: 2px solid #833556;
  transition: 0.5s;
}
.card h5{
  font-size: 20px;
  font-weight: 600;
  color: #833556;
  transition: 0.5s;
}
.card h6{
  font-size: 16px;
  font-weight: 400;
  color: #833556;
  transition: 0.5s;
}
.card:hover h4,
.card:hover h5{
  color: #fff;
}
.card:hover p,
.card:hover h6{
  color: #efefef;
}
.card:hover img{
  border-color: #fff;
}

    footer {
		background-color: #0f0f0f;
		text-align: center;
		padding: 20px 0;
		margin-top: 40px;
		width: 100%;
		bottom: 0;
    position: relative; 
		}

footer p {
		color: rgb(238, 234, 234);
		margin: 0;
    font-weight: 200;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serifs;
		}


  </style>
</head>

<body>

  <div class="header-hero-wrapper">
    <header>
      <img src="trans-1.svg" alt="NGO Logo" />
      <nav>
        <ul>
          <li><a href="Home-Page.html">Home</a></li>
          <li><a href="Project-Page.html" class="active">Projects</a></li>
          <li><a href="About-Page.html">About</a></li>
          <li><a href="Contact-Page.html">Contact</a></li>

          <li><a href="Donation-Page.html" class="donate-btn">Donate</a></li>
        </ul>
      </nav>
    </header>

  <div class="container">
    <h2>Projects</h2>
    <h1>Why Our NGO is the Best!</h1>
    <div class="section-grid">
      <div class="card">
        <span><i class='bx bxs-quote-alt-right'></i></span>
        <h4>Feeding program</h4>
        <p>We provide nutritious meals to children in underprivileged communities to support their physical and mental development.</p>
        <img decoding="async" src="food.jpg" alt="User Image">
        
      </div>
      
      <div class="card">
        <span><i class='bx bxs-quote-alt-right'></i></span>
        <h4>Educational Support</h4>
        <p>We ensure children have access to quality education by providing school fees, learning materials, and uniforms.</p>
        <img decoding="async" src="uniform.jpeg"  alt="User Image">
        
      </div>
      <div class="card">
        <span><i class='bx bxs-quote-alt-right'></i></span>
        <h4>Healthcare Access</h4>
        <p>We make sure every child we support has access to essential healthcare services, including vaccinations, regular check-ups, and treatment when needed.</p>
        <img decoding="async" src="health.jpg" alt="User Image">
       
      </div>
    </div>
  </div>

      


  <footer>
    <p>&copy; 2024 Save Lives NGO. All rights reserved.</p>
  </footer>

</body>
</html>
