<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>volunteer-SignUp-Page Webpage 2024 Save Lives NGO</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" type="text/css" />

  <style>
    

    .header-hero-wrapper {
      background-image: url('image-2-kids.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      flex-grow: 1;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      position: relative;
      top: 0;
      width: 100%;
      z-index: 100;
      font-weight: 400;
    } 

    header img {
      width: 150px;
      height: auto;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-left: 10px;
      font-weight: 400;
      font-size: 1.2em;
    }

    nav {
      margin-right: 80px;
    }

    nav a {
      text-decoration: none;
      color: #fff;
      font-size: 1.2em;
      font-weight: 400;
      position: relative;
    }

    nav a:hover {
      color: #ff4500;
    }

    nav a.active::after {
      content: '';
      display: block;
      width: 100%;
      height: 2px; 
      background-color: #fff;
      position: absolute;
      bottom: -5px; 
      left: 0;
    }

    .donate-btn {
      background-color: #fff;
      color: #833556;
      padding: 5px 10px;
      border: none;
      border-radius: 5px;
      font-size: .0.8em;
      font-weight: bold;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-left: 20px;
    }

    .donate:hover {
      background-color: #c43b09;
    }

    footer {
		background-color: #0f0f0f;
		text-align: center;
		padding: 20px 0;
		margin-top: 40px;
		width: 100%;
		bottom: 0;
    position: relative; 
		}

footer p {
		color: rgb(238, 234, 234);
		margin: 0;
    font-weight: 200;
    font-size: 0.7rem;
    font-family: Arial, Helvetica, sans-serifs;
		}

    body, html {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      box-sizing: border-box;
      background-color: #0f0f0f;
      height: 100%;
      display: flex;
      flex-direction: column;
    }

      div, form, input, select, textarea, label, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 40px;
      color: #fff;
      z-index: 2;
      line-height: 83px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      }
      .banner {
      position: relative;
      background-image: url('VOLUNTEER.jpg');
      height: 320px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat; 
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3); 
      position: absolute;
      width: 100%;
      height: 100%;
      }

    .banner h1 {
      margin-top: 50px;
    }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #669999;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 3px 0  #669999;
      color: #669999;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      .week {
      display:flex;
      justify-content:space-between;
      }
      .colums {
      display:flex;
      justify-content:space-between;
      flex-direction:row;
      flex-wrap:wrap;
      }
      .colums div {
      width:48%;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color:  #a3c2c2;
      }
      .item i {
      right: 1%;
      top: 30px;
      z-index: 1;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #669999;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #669999;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background:  #669999;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background:  #a3c2c2;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    
      .popup-message {
      position: fixed;
      top: 40px;
      left: 50%;
      transform: translate(-50%);
      background-color: #fff;
      color: #000;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      display: none;
      z-index: 200;
    }

    .popup-message p {
      font-size: 20px;
      margin-bottom: 10px;
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }

    .popup-message button {
      background-color: #833556;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .popup-message button:hover {
      background-color: #c43b09;
    }
    </style>
  </head>
  <body>
    <div class="header-hero-wrapper">
      <header>
        <img src="trans-1.svg" alt="NGO Logo" />
        <nav>
          <ul>
            <li><a href="Home-Page.html">Home</a></li>
            <li><a href="Project-Page.html">Projects</a></li>
            <li><a href="About-Page.html">About</a></li>
            <li><a href="Contact-Page.html">Contact</a></li>
            <li><a href="Donation-Page.html" class="donate-btn">Donate</a></li>
          </ul>
        </nav>
      </header>
      <div class="testbox">
        <form id="signup-form" action="javascript:void(0);">
          <div class="banner">
            <h1>Volunteer Signup</h1>
          </div>
          <br/>
          <p>The HELP Group is seeking volunteers to serve our community. Fill in the information below to indicate how you would like to become involved.</p>
          <br/>
          <div class="colums">
            <div class="item">
              <label for="name">Name<span>*</span></label>
              <input id="name" type="text" name="name" required/>
            </div>
            <div class="item">
              <label for="eaddress">Email Address<span>*</span></label>
              <input id="eaddress" type="text" name="eaddress" required/>
            </div>
            <div class="item">
              <label for="phone">Phone<span>*</span></label>
              <input id="phone" type="tel" name="phone" required/>
            </div>
   <div class="item">
              <label for="street">Street<span>*</span></label>
              <input id="street" type="text" name="street" required/>
            </div>
            <div class="item">
              <label for="city">City<span>*</span></label>
              <input id="city" type="text" name="city" required/>
            </div>
            <div class="item">
              <label for="state">State<span>*</span></label>
              <input id="state" type="text" name="state" required/>
            </div>
            <div class="item">
              <label for="zip">Zip<span>*</span></label>
              <input id="zip" type="text" name="zip" required/>
            </div>
          </div>
          <div class="question">
            <label>Include my contact information on lists distributed to other attendees.</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_1" name="info"/>
                <label for="radio_1" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input type="radio" value="none" id="radio_2" name="info"/>
                <label for="radio_2" class="radio"><span>No</span></label>
              </div>
            </div>
          </div>
          <div class="item">
            <p>Meal Preference</p>
            <select>
              <option selected value="" disabled selected></option>
              <option value="b">Beef</option>
              <option value="ch">Chicken</option>
              <option value="v">Vegetarian</option>
              <option value="n">None</option>
            </select>
          </div>
          <div class="week">
            <div class="question">
              <label>Days Attending </label>
              <div class="question-answer">
                <div>
                  <input type="radio" value="none" id="radio_3" name="day"/>
                  <label for="radio_3" class="radio"><span>Sunday</span></label>
                </div>
                <div>
                  <input type="radio" value="none" id="radio_4" name="day"/>
                  <label for="radio_4" class="radio"><span>Monday</span></label>
                </div>
                <div>
                  <input type="radio" value="none" id="radio_5" name="day"/>
                  <label for="radio_5" class="radio"><span>Tuesday</span></label>
                </div>
                <div>
                  <input type="radio" value="none" id="radio_6" name="day"/>
                  <label for="radio_6" class="radio"><span>Wednesday</span></label>
                </div>
                <div>
                  <input type="radio" value="none" id="radio_7" name="day"/>
                  <label for="radio_7" class="radio"><span>Thursday</span></label>
                </div>
                <div>
                  <input type="radio" value="none" id="radio_8" name="day"/>
                  <label for="radio_8" class="radio"><span>Friday</span></label>
                </div>
                <div>
                  <input type="radio" value="none" id="radio_9" name="day"/>
                  <label for="radio_9" class="radio"><span>Saturday</span></label>
                </div>
              </div>
            </div>
            <div class="question">
              <label>Activities Attending</label>
              <div class="question-answer">
                <div>
                  <input type="radio" value="none" id="radio_10" name="activity"/>
                  <label for="radio_10" class="radio"><span>CEO luncheon</span></label>
                </div>
                <div>
                  <input type="radio" value="none" id="radio_11" name="activity"/>
                  <label for="radio_11" class="radio"><span>Finance seminar</span></label>
                </div>
                <div>
                  <input type="radio" value="none" id="radio_12" name="activity"/>
                  <label for="radio_12" class="radio"><span>Leadership seminar</span></label>
                </div>
                <div>
                  <input type="radio" value="none" id="radio_13" name="activity"/>
                  <label for="radio_13" class="radio"><span>Marketing workshop</span></label>
                </div>
                <div>
                  <input type="radio" value="none" id="radio_14" name="activity"/>
                  <label for="radio_14" class="radio"><span>Teamwork seminar</span></label>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <label for="visit">Special Requirements</label>
            <textarea id="visit" rows="3"></textarea>
          </div>
          <div class="question">
            <label>Did you attend last years conference?</label>
            <div class="question-answer">
              <div>
                <input type="radio" value="none" id="radio_15" name="contact"/>
                <label for="radio_15" class="radio"><span>Yes</span></label>
              </div>
              <div>
                <input type="radio" value="none" id="radio_16" name="contact"/>
                <label for="radio_16" class="radio"><span>No</span></label>
              </div>
            </div>
          </div>
          <div class="btn-block">
            <button type="submit">Submit</button>
          </div>
        </form>
        
        <div class="popup-message" id="popup-message">
          <p id="popup-message-text">Form submitted successfully!</p>
          <button id="close-popup">Close</button>
        </div>
      </div>
      <footer>
        <p>&copy; 2024 Save Lives NGO. All rights reserved.</p>
      </footer>
  
      <script>
  
        const form = document.getElementById('signup-form');
        const popup = document.getElementById('popup-message');
        const closePopupButton = document.getElementById('close-popup');
  
        form.addEventListener('submit', function(event) {
          event.preventDefault(); 
          popup.style.display = 'block';
  
          closePopupButton.addEventListener('click', function() {
            popup.style.display = 'none';
          });
        });
      </script>
  </body>
</html>
  
